<!DOCTYPE html>
<html>
    <style>
        
        #Body1 {
            border-radius: 5px;
            border: 1px solid black;
            background-color: rgb(255, 240, 188);
            margin: 15px;
        }
        #hello {
            float: right;  
            font-family: "Times New Roman", Times, Serif;
            color: rgb(255, 255, 255);
        }
        #hello:hover {
            color: rgb(2, 255, 225);   
        }
        #Body2 {
            border-radius: 5px;
            border: 1px solid black;
            background-color: rgb(140, 130, 96);
            margin-left: 15px;
            margin-right: 75em;
            padding: 10px;
        }
        .Look {
            color: rgb(140, 130, 96);
        }
        #Body2:hover {
            background-color: rgb(255, 236, 173);   
            cursor: none;
        }
    </style>
    <head>
        <meta charset="utf-8">
        <title>Best Site</title>
    </head>
    <body>
        <div id="Body1">
            <h1>THIS IS THE BEST WEBPAGE IN THE WORLD</h1>
            <p>THIS SENTENCE PROVES IT</p>
            
        </div>
        <div id="Body2">
            <p class="Look">THERE ARE WORDS IN THE BOX<p>
            <p class="Look">THAT YOU DIDN'T SEE BEFORE!!!?!?!?</p>
            <p class="Look">I can see you</p><br><br>
            
            <p class="Look">>>>>>>>>>>></p>
        </div>
        <h1 id="hello">Look Behind you</h1>
    </body>
</html>
